# Abvolt Automation — .htaccess
# SPA routing, performance, and security

# ═══════════════════════════════════════
# HTTPS REDIRECT (uncomment if not handled by hosting)
# ═══════════════════════════════════════
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ═══════════════════════════════════════
# WWW REDIRECT (choose one — www to non-www)
# ═══════════════════════════════════════
# RewriteEngine On
# RewriteCond %{HTTP_HOST} ^www\.abvoltautomation\.com [NC]
# RewriteRule ^(.*)$ https://abvoltautomation.com/$1 [L,R=301]

# ═══════════════════════════════════════
# SPA ROUTING — Send all routes to index.html
# ═══════════════════════════════════════
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Don't rewrite files or directories that actually exist
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Don't rewrite API calls, sitemap, robots, or favicon
    RewriteCond %{REQUEST_URI} !^/api/
    RewriteCond %{REQUEST_URI} !^/sitemap\.xml$
    RewriteCond %{REQUEST_URI} !^/robots\.txt$
    RewriteCond %{REQUEST_URI} !^/favicon

    # Send everything else to index.html
    RewriteRule ^(.*)$ /index.html [L]
</IfModule>

# ═══════════════════════════════════════
# GZIP COMPRESSION
# ═══════════════════════════════════════
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ═══════════════════════════════════════
# BROWSER CACHING
# ═══════════════════════════════════════
<IfModule mod_expires.c>
    ExpiresActive On

    # HTML — short cache (content may update)
    ExpiresByType text/html "access plus 1 hour"

    # CSS / JS — longer cache
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"

    # Images — long cache
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"

    # Fonts
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"

    # XML / JSON
    ExpiresByType application/xml "access plus 1 hour"
    ExpiresByType application/json "access plus 1 hour"
</IfModule>

# ═══════════════════════════════════════
# SECURITY HEADERS
# ═══════════════════════════════════════
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"

    # Prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"

    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"

    # Referrer policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Permissions policy
    Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
</IfModule>

# ═══════════════════════════════════════
# PREVENT DIRECTORY LISTING
# ═══════════════════════════════════════
Options -Indexes

# ═══════════════════════════════════════
# CUSTOM ERROR PAGES
# ═══════════════════════════════════════
ErrorDocument 404 /index.html
