{
  "name": "Abvolt Automation",
  "short_name": "Abvolt",
  "description": "Premier smart home automation and low-voltage integration for luxury homes on Chicago's North Shore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#0A0B0D",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
